# zuul-gateway

./: .gitignore  README.md  pom.xml
book/: .rebel-remote.xml.bak  pom.xml
book/src/main/java/com/marvinpan/book/: BookApplicationA1.java  BookApplicationA2.java
book/src/main/java/com/marvinpan/book/web/: DemoController.java
book/src/main/resources/: rebel.xml
gateway/: pom.xml
gateway/src/main/java/com/marvinpan/gateway/: GatewayApplication.java
gateway/src/main/java/com/marvinpan/gateway/config/: CustomZuulConfig.java  RestTemplateConfig.java
gateway/src/main/java/com/marvinpan/gateway/entity/: BaseResult.java  TokenCheckVo.java  ZuulRouteVO.java
gateway/src/main/java/com/marvinpan/gateway/event/: RefreshRouteService.java
gateway/src/main/java/com/marvinpan/gateway/redis/: RedisConfig.java  RedisConn.java  RedisUtil.java
gateway/src/main/java/com/marvinpan/gateway/service/: ApiGatewayService.java
gateway/src/main/java/com/marvinpan/gateway/web/: DemoController.java  RouteController.java
gateway/src/main/java/com/marvinpan/gateway/zuul/: AccessFilter.java  ActuatorPreRequestFilter.java  CustomRouteLocator.java  ErrorHandlerController.java  HeaderRouteLocator.java  ParamRouteLocator.java
gateway/src/main/java/com/marvinpan/gateway/zuul/utils/: AccessFilter.java  DidiFilterProcessor.java  ErrorExtFilter.java  ErrorFilter.java  ErrorHandlerController.java  FallBackHandler.java  GroovyLoadLineRunner.java  GroovyPreRequestFilter.java  ParamRouteLocator.java  PreRequestFilter.java  UrlPathFilter.java
gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  rebel.xml
gateway/src/main/resources/db/: schema.sql
gateway/src/main/resources/https/: pfx-password.txt  www.xxxabc.com.pfx
src/main/resources/: rebel.xml
