spring.profiles.active=dev

server.port=8088
#server.servletPath=/web
#server.ssl.key-store=classpath:https/1762319_tencentcda.test.investoday.net.pfx
#server.ssl.key-store-password=cP5ROdFt
#server.ssl.key-store-type=PKCS12

#-------------------------------------------------------------
zuul.prefix=/api
# \u521d\u59cb\u5316\u8def\u7531\u4ee3\u7406\u4fe1\u606f\uff0c\u914d\u7f6e\u5728\u6570\u636e\u5e93\u4e86
#zuul.routes.initialization_id.url=http://localhost:8090
#zuul.routes.initialization_id.path=/**
# \u9ed8\u8ba4\u4e0d\u8df3\u8f6chost
zuul.add-host-header=false
# \u5173\u95ed\u9ed8\u8ba4\u5730\u4e3a\u8bf7\u6c42\u589e\u52a0X-Forwarded-*\u5934\u57df\uff0c\u5305\u62ec\uff1aX-Forwarded-Host\u3001X-Forwarded-Port\u3001X-Forwarded-For\u3001X-Forwarded-Prefix\u3001X-Forwarded-Proto\u3002
zuul.add-proxy-headers=false
# \u4e0d\u4f20\u9012Spring Security\u7ec4\u4ef6\u9ed8\u8ba4header: Pragma,Cache-Control,X-Frame-Options,X-Content-Type-OPtions,X-XSS-Protection,Expires
zuul.ignoreSecurity-Headers=false
# \u5ffd\u7565\u6240\u6709\u5305\u62ec/XXXX/\u7684\u8def\u5f84
zuul.ignored-patterns=/gwroute/**,/error,/jrtzstatic/**

zuul.host.connect-timeout-millis=5000
#zuul.host.socket-timeout-millis=1000
#\u9ed8\u8ba4\u4e3a\u5ef6\u8fdf\u52a0\u8f7d,\u4fee\u6539\u914d\u7f6e\uff0c\u8ba9\u5176\u5728\u5e94\u7528\u542f\u52a8\u65f6\u52a0\u8f7d\uff1a
zuul.ribbon.eager-load.enabled=true
#-----------------------------------------------------------------


#\u5168\u5c40\u7684ribbon\u8bbe\u7f6e
ribbon.eureka.enabled=false
ribbon.connect-timeout=3000
ribbon.read-timeout=3000
hystrix.default.isolation.timeout-in-milliseconds=3000
spring.cloud.loadbalancer.retry.enabled=true

#\u5b89\u5168\u7ba1\u7406\u53f0
management.port=6655
management.context-path=/manage
management.security.enabled=true
# spring-security\u914d\u7f6e
security.basic.enable=true
security.basic.path=/manage/**
# security.ignored=\u6307\u5b9a\u4e0d\u9274\u6743\u7684\u8def\u5f84\uff0c\u591a\u4e2a\u7684\u8bdd\u4ee5\u9017\u53f7\u5206\u9694.
security.user.name=ENC(ml02YmfdA90/ChPbTCfPgA==)
security.user.password=ENC(kIIMwjO/I9LjoAXBnNmjQ4uyBTDw1T0L)
security.require-ssl=false

spring.application.name=gateway-zuul
#\u662f\u5426\u5f00\u542f\u9ed8\u8ba4\u7684\u8d44\u6e90\u5904\u7406\uff0c\u9ed8\u8ba4\u4e3atrue
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
# \u9759\u6001\u6587\u4ef6\u8bf7\u6c42\u5339\u914d\u65b9\u5f0f\uff0c\u53ea\u80fd\u8bbe\u7f6e\u4e00\u4e2a
spring.mvc.static-path-pattern=/jrtzstatic/**
# \u4fee\u6539\u9ed8\u8ba4\u7684\u9759\u6001\u5bfb\u5740\u8d44\u6e90\u76ee\u5f55 \u591a\u4e2a\u4f7f\u7528\u9017\u53f7\u5206\u9694
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#redis \u914d\u7f6e
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=15
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=1000
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.maxTotal=100
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.maxIdle=20
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.minIdle=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.maxWaitMillis=10000

logging.level.com.netflix=DEBUG
logging.level.ROOT=INFO
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

##
# \u52a0\u5bc6\u52a9\u624b\u914d\u7f6e
#
jasypt.encryptor.password=eureka
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
jasypt.encryptor.providerName=SunJCE
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType=base64
jasypt.encryptor.providerClassName=com.sun.crypto.provider.SunJCE