# \u8ba4\u8bc1\u4e2d\u5fc3\u670d\u52a1\u5730\u5740URL
auth.url=http://authserver:4001/auth
# \u6570\u636e\u5e93
spring.datasource.url=jdbc:log4jdbc:mysql://172.16.0.12:3306/jrtz_common?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ENC(XGqfAz6AeP0DPzS1tkMdjR6xXnTX8P5f)
spring.datasource.password=ENC(oEZx2Yn3zUCIDz7WfhGyH70sbN/8zBHr)
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

#redis \u914d\u7f6e
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=172.16.0.15
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=ENC(9CatP4juplgsUaleZb94AImEu3wINdGz)