# \u8ba4\u8bc1\u4e2d\u5fc3\u670d\u52a1\u5730\u5740URL
auth.url=http://authserver:4001/auth

spring.datasource.url=jdbc:log4jdbc:mysql://172.16.0.9:3306/jrtz_common?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ENC(g7CKGuyc+fw54eyhzK34aQ==)
spring.datasource.password=ENC(Colr2h4/RZRmzyZNodhB7w==)
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

#redis \u914d\u7f6e
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=172.16.0.15
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=ENC(FNe0/vjTArsHOrlWUuVW+ES3Y3O5KGRj)